<?xml version="1.0"?>
<ruleset name="Plugin Info Cards Ruleset">
	<description>Coding Rules for Plugin Info Cards project</description>

	<!-- Exclude index.php files kept only to prevent directory listing. -->
	<exclude-pattern>*/index.php</exclude-pattern>

	<!-- Exclude the Node Modules directory. -->
	<exclude-pattern>/node_modules/*</exclude-pattern>

	<!-- Exclude the bin directory. -->
	<exclude-pattern>/bin/*</exclude-pattern>

	<!-- Exclude Gruntfile.js. -->
	<exclude-pattern>Gruntfile.js</exclude-pattern>
	
	<!-- Exclude minified CSS files. -->
	<exclude-pattern>*.min.css</exclude-pattern>

	<!-- Include the WordPress standards. -->
	<rule ref="WordPress" />

</ruleset>